<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>go언어에서 2d tile based space 용 라이브러리들. | 취미로 프로그래밍을 하는 사람입니다.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="제목이 저모양ㅜㅜ 인 이유가 goguelike에서 재활용성이 좋아 보이는 라이브러리를 뽑아내고 있는데 딱 저 카테고리용(그리고 뭔가 예로는 쓰기 그저 그런 ) 라이브러리 들이라 그렇습니다.
goguelike가 딱 이차원 tile기반 으로 만들어진것이라 가장 바닥을 구성하는 것들인데 기능으로 보면 꽤나 범용성이 있기에 공개/소개 합니다.
2d path finding https://github.com/kasworld/go-astar 이건 제가 만든건 아니고 다른 분이 만든것을 fork해서 살짝 추가해서 사용하고 있는 것입니다.
2차원을 다루기 위한 기본 자료구조인 좌표 처리용 2d vector (정수용) https://github.com/kasworld/ivector2d
영역을 다루기 위한 ( 역시 정수용) https://github.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="go언어에서 2d tile based space 용 라이브러리들." />
<meta property="og:description" content="제목이 저모양ㅜㅜ 인 이유가 goguelike에서 재활용성이 좋아 보이는 라이브러리를 뽑아내고 있는데 딱 저 카테고리용(그리고 뭔가 예로는 쓰기 그저 그런 ) 라이브러리 들이라 그렇습니다.
goguelike가 딱 이차원 tile기반 으로 만들어진것이라 가장 바닥을 구성하는 것들인데 기능으로 보면 꽤나 범용성이 있기에 공개/소개 합니다.
2d path finding https://github.com/kasworld/go-astar 이건 제가 만든건 아니고 다른 분이 만든것을 fork해서 살짝 추가해서 사용하고 있는 것입니다.
2차원을 다루기 위한 기본 자료구조인 좌표 처리용 2d vector (정수용) https://github.com/kasworld/ivector2d
영역을 다루기 위한 ( 역시 정수용) https://github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kasworld.github.io/posts/2015-02-19-go%EC%96%B8%EC%96%B4%EC%97%90%EC%84%9C2dtilebasedspace%EC%9A%A9%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%EB%93%A4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-02-19T20:29:00+09:00" />
<meta property="article:modified_time" content="2015-02-19T20:29:00+09:00" />
<meta itemprop="name" content="go언어에서 2d tile based space 용 라이브러리들.">
<meta itemprop="description" content="제목이 저모양ㅜㅜ 인 이유가 goguelike에서 재활용성이 좋아 보이는 라이브러리를 뽑아내고 있는데 딱 저 카테고리용(그리고 뭔가 예로는 쓰기 그저 그런 ) 라이브러리 들이라 그렇습니다.
goguelike가 딱 이차원 tile기반 으로 만들어진것이라 가장 바닥을 구성하는 것들인데 기능으로 보면 꽤나 범용성이 있기에 공개/소개 합니다.
2d path finding https://github.com/kasworld/go-astar 이건 제가 만든건 아니고 다른 분이 만든것을 fork해서 살짝 추가해서 사용하고 있는 것입니다.
2차원을 다루기 위한 기본 자료구조인 좌표 처리용 2d vector (정수용) https://github.com/kasworld/ivector2d
영역을 다루기 위한 ( 역시 정수용) https://github."><meta itemprop="datePublished" content="2015-02-19T20:29:00+09:00" />
<meta itemprop="dateModified" content="2015-02-19T20:29:00+09:00" />
<meta itemprop="wordCount" content="161">
<meta itemprop="keywords" content="golang,go programming language,goguelike," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="go언어에서 2d tile based space 용 라이브러리들."/>
<meta name="twitter:description" content="제목이 저모양ㅜㅜ 인 이유가 goguelike에서 재활용성이 좋아 보이는 라이브러리를 뽑아내고 있는데 딱 저 카테고리용(그리고 뭔가 예로는 쓰기 그저 그런 ) 라이브러리 들이라 그렇습니다.
goguelike가 딱 이차원 tile기반 으로 만들어진것이라 가장 바닥을 구성하는 것들인데 기능으로 보면 꽤나 범용성이 있기에 공개/소개 합니다.
2d path finding https://github.com/kasworld/go-astar 이건 제가 만든건 아니고 다른 분이 만든것을 fork해서 살짝 추가해서 사용하고 있는 것입니다.
2차원을 다루기 위한 기본 자료구조인 좌표 처리용 2d vector (정수용) https://github.com/kasworld/ivector2d
영역을 다루기 위한 ( 역시 정수용) https://github."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        취미로 프로그래밍을 하는 사람입니다.
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">go언어에서 2d tile based space 용 라이브러리들.</h1>
      
      <p class="tracked">
        By <strong>SeukWon Kang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-02-19T20:29:00+09:00">February 19, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>제목이 저모양ㅜㅜ 인 이유가 
goguelike에서 재활용성이 좋아 보이는 라이브러리를 뽑아내고 있는데 
딱 저 카테고리용(그리고 뭔가 예로는 쓰기 그저 그런 ) 라이브러리 들이라
그렇습니다.</p>
<p> goguelike가 딱 이차원 tile기반 으로 만들어진것이라 가장 바닥을 구성하는
것들인데 
기능으로 보면 꽤나 범용성이 있기에 공개/소개 합니다.</p>
<p>2d path finding 
<a href="https://github.com/kasworld/go-astar">https://github.com/kasworld/go-astar</a> 
이건 제가 만든건 아니고 다른 분이 만든것을 fork해서 살짝 추가해서
사용하고 있는 것입니다.</p>
<p>2차원을 다루기 위한 기본 자료구조인 
좌표 처리용 2d vector (정수용) 
<a href="https://github.com/kasworld/ivector2d">https://github.com/kasworld/ivector2d</a></p>
<p>영역을 다루기 위한 ( 역시 정수용) 
<a href="https://github.com/kasworld/rect">https://github.com/kasworld/rect</a></p>
<p>quad tree 공간 분할을 위한 ( rect 기반 ) 
<a href="https://github.com/kasworld/quadtree">https://github.com/kasworld/quadtree</a></p>
<p>방향관련 처리를 위한 
<a href="https://github.com/kasworld/direction">https://github.com/kasworld/direction</a></p>
<p>중심 좌표로 부터 조건에 맞는 좌표를 찾기 위한 
<a href="https://github.com/kasworld/findnear">https://github.com/kasworld/findnear</a></p>
<p>quad tree 보다 간단하게 좌표에 object를 저장하기 위한 
<a href="https://github.com/kasworld/idpos">https://github.com/kasworld/idpos</a></p>
<p>그리고 2차원 미로를 만들기 위한 ( 자동 생성 지형에 사용됩니다. ) 
<a href="https://github.com/kasworld/maze">https://github.com/kasworld/maze</a></p>
<p>정도가 있습니다.</p>
<p>정말 바닥을 이루는 tile array는 너무 간단해서 생략합니다.</p>
<p>실제 goguelike 코드상으론 이렇게 되어 있습니다. ;;</p>
<pre><code>//start
type FloorTile uint8
type FloorTileRow []FloorTile
type FloorTiles []FloorTileRow
//end
</code></pre>
<p>floortilerow 가 분리되어 있는 것은 이전 글에 썼듯이 
<a href="http://kasw.blogspot.kr/2015/01/go.html">http://kasw.blogspot.kr/2015/01/go.html</a> 
UnmarshalJSON 을 정의하기 위해서 입니다.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/golang/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">golang</a>
   </li>
  
   <li class="list di">
     <a href="/tags/go-programming-language/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">go programming language</a>
   </li>
  
   <li class="list di">
     <a href="/tags/goguelike/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">goguelike</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2015-02-15-go%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%EC%97%90%EC%84%9C%EC%8B%A4%EC%8B%9C%EA%B0%84%ED%86%B5%EA%B3%84%EB%A5%BC%EA%B8%B0%EB%A1%9D%ED%95%98%EA%B3%A0%EC%8B%B6%EC%9D%84%EB%95%8C/">go 프로그램에서 실시간 통계를 기록하고 싶을때 </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2015-02-14-go%EC%96%B8%EC%96%B4%EC%9A%A9pythonlikelog%EB%AA%A8%EB%93%88/">go 언어용 python-like log 모듈 </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2015-02-05-go%EC%96%B8%EC%96%B4%EC%97%90%EC%84%9C%EC%97%AC%EB%9F%AC%EA%B0%9C%EC%9D%98goroutine%EC%9D%84%EB%8F%99%EC%8B%9C%EC%97%90%ED%95%9C%EB%8B%A8%EA%B3%84%EC%94%A9%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0/">go 언어에서 여러개의 goroutine을 동시에 한단계씩 실행하기 </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2015-02-03-go%EC%96%B8%EC%96%B4%EC%97%90%EC%84%9C%EB%8F%99%EC%8B%9C%EC%97%90%EC%8B%A4%ED%96%89%EB%90%98%EB%8A%94goroutine%EC%9D%98%EC%88%98%EB%A5%BC%EC%A0%9C%EC%96%B4%ED%95%98%EA%B8%B0/">go 언어에서 동시에 실행되는 goroutine의 수를 제어 하기.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2015-02-02-go%EC%96%B8%EC%96%B4%EC%97%90%EC%84%9Cfunctionobject%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0%EB%B0%98%EB%B3%B5%EB%A3%A8%ED%94%84%EC%9C%84%EC%9E%84%ED%8C%A8%ED%84%B4delegateloop/">go 언어에서 function object 사용하기. 반복루프 위임 패턴? (delegate loop)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2015-02-01-go%EC%96%B8%EC%96%B4%EB%A5%BC%EC%82%AC%EC%9A%A9%ED%95%98%EB%A9%B4%EC%84%9C%ED%91%9C%EC%A4%80%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%EB%A5%BC%ED%99%95%EC%9E%A5%ED%95%98%EA%B3%A0%EC%8B%B6%EC%9D%84%EB%95%8C/">go 언어를 사용하면서 표준 라이브러리를 확장하고 싶을때.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2015-01-31-go%EC%96%B8%EC%96%B4%EB%A5%BC%EC%82%AC%EC%9A%A9%ED%95%98%EB%A9%B4%EC%84%9C%EC%A3%BC%EC%9D%98%ED%95%A0%EB%B6%80%EB%B6%84/">go언어를 사용하면서 주의 할 부분 </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2015-01-30-go%EC%96%B8%EC%96%B4%EB%A5%BC%EC%82%AC%EC%9A%A9%ED%95%A0%EB%95%8C%EC%9E%90%EC%A3%BC%EC%93%B0%EA%B2%8C%EB%90%98%EB%8A%94%EC%BD%94%EB%93%9C%ED%8C%A8%ED%84%B4%EB%93%A4serialid%EC%83%9D%EC%84%B1/">go 언어를 사용 할때  자주 쓰게 되는 코드 패턴들. serial ID 생성 </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2014-11-24-goguelikebaised%EC%A7%84%ED%96%89%EC%82%AC%ED%95%AD/">goguelike:baised 진행사항 </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2014-10-17-goguelikemapeditor/">goguelike map editor </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2014-10-09-goguelike%EC%84%B1%EB%8A%A5%ED%85%8C%EC%8A%A4%ED%8A%B8/">goguelike 성능 테스트 </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2014-09-27-goguelike%EC%83%81%ED%83%9C%EC%A0%95%EB%B3%B4%EC%9D%98%EC%B6%94%EA%B0%80%EB%B0%8F%EA%B0%84%EB%8B%A8%EC%84%A4%EB%AA%85/">goguelike 상태 정보의 추가및 간단 설명. </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2014-09-25-goguelike%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8%EB%A5%BC%EA%B0%9C%EC%84%A0%ED%95%98%EA%B3%A0%EC%9E%88%EC%8A%B5%EB%8B%88%EB%8B%A4/">goguelike 클라이언트를 개선하고 있습니다. </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2014-09-23-goguelike%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8%EA%B0%9C%EC%84%A0/">goguelike 클라이언트 개선 </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2014-09-22-%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8%EC%84%9C%EB%B2%84%EB%A1%9C%EC%99%84%EC%A0%84%EB%B6%84%EB%A6%AC%ED%95%9Cgoguelike/">클라이언트/서버로 완전 분리한 goguelike </a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://kasworld.github.io/" >
    &copy;  취미로 프로그래밍을 하는 사람입니다. 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
