<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>제품/서비스 개발의 단계 | 취미로 프로그래밍을 하는 사람입니다.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="일을 하다 보니 (회사에서 교육용으로) 필요해서 작성한 문서인데 나름 쓸만해 보여서 블로그에 올려 봅니다.
전과정을 간략히(세상에 좋은 , 잘 정리된 책들 많으니 ) 정리
각 단계에는 그에 어울리는 문서가 나와야 한다. 1. 프로덕트 초기 기획 단계 - concept design을 정리한다. product define을 하는 단계, 그래서 만드려는 것은 무엇인가?
간단히 설명할수 있을 정도로 개념을 잘 정리한다. 2. 프로덕트 기획 단계 - 만들고자 하는 것을 자세히 기획/design 한다. 그래서 자세히 말하면 뭔데? 뭐가 왜 좋은/재밌는 데?">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="제품/서비스 개발의 단계" />
<meta property="og:description" content="일을 하다 보니 (회사에서 교육용으로) 필요해서 작성한 문서인데 나름 쓸만해 보여서 블로그에 올려 봅니다.
전과정을 간략히(세상에 좋은 , 잘 정리된 책들 많으니 ) 정리
각 단계에는 그에 어울리는 문서가 나와야 한다. 1. 프로덕트 초기 기획 단계 - concept design을 정리한다. product define을 하는 단계, 그래서 만드려는 것은 무엇인가?
간단히 설명할수 있을 정도로 개념을 잘 정리한다. 2. 프로덕트 기획 단계 - 만들고자 하는 것을 자세히 기획/design 한다. 그래서 자세히 말하면 뭔데? 뭐가 왜 좋은/재밌는 데?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kasworld.github.io/posts/2013-12-26-%EC%A0%9C%ED%92%88%EC%84%9C%EB%B9%84%EC%8A%A4%EA%B0%9C%EB%B0%9C%EC%9D%98%EB%8B%A8%EA%B3%84/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-12-26T20:37:00+09:00" />
<meta property="article:modified_time" content="2013-12-26T20:37:00+09:00" />

<meta itemprop="name" content="제품/서비스 개발의 단계">
<meta itemprop="description" content="일을 하다 보니 (회사에서 교육용으로) 필요해서 작성한 문서인데 나름 쓸만해 보여서 블로그에 올려 봅니다.
전과정을 간략히(세상에 좋은 , 잘 정리된 책들 많으니 ) 정리
각 단계에는 그에 어울리는 문서가 나와야 한다. 1. 프로덕트 초기 기획 단계 - concept design을 정리한다. product define을 하는 단계, 그래서 만드려는 것은 무엇인가?
간단히 설명할수 있을 정도로 개념을 잘 정리한다. 2. 프로덕트 기획 단계 - 만들고자 하는 것을 자세히 기획/design 한다. 그래서 자세히 말하면 뭔데? 뭐가 왜 좋은/재밌는 데?"><meta itemprop="datePublished" content="2013-12-26T20:37:00+09:00" />
<meta itemprop="dateModified" content="2013-12-26T20:37:00+09:00" />
<meta itemprop="wordCount" content="628">
<meta itemprop="keywords" content="개발,교육,세미나,개발의 단계," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="제품/서비스 개발의 단계"/>
<meta name="twitter:description" content="일을 하다 보니 (회사에서 교육용으로) 필요해서 작성한 문서인데 나름 쓸만해 보여서 블로그에 올려 봅니다.
전과정을 간략히(세상에 좋은 , 잘 정리된 책들 많으니 ) 정리
각 단계에는 그에 어울리는 문서가 나와야 한다. 1. 프로덕트 초기 기획 단계 - concept design을 정리한다. product define을 하는 단계, 그래서 만드려는 것은 무엇인가?
간단히 설명할수 있을 정도로 개념을 잘 정리한다. 2. 프로덕트 기획 단계 - 만들고자 하는 것을 자세히 기획/design 한다. 그래서 자세히 말하면 뭔데? 뭐가 왜 좋은/재밌는 데?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        취미로 프로그래밍을 하는 사람입니다.
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">제품/서비스 개발의 단계</h1>
      
      <p class="tracked">
        By <strong>SeukWon Kang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-12-26T20:37:00+09:00">December 26, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>일을 하다 보니 (회사에서 교육용으로) 필요해서 작성한 문서인데 나름
쓸만해 보여서 블로그에 올려 봅니다.</p>
<p>전과정을 간략히(세상에 좋은 , 잘 정리된 책들 많으니 ) 정리</p>
<p>각 단계에는 그에 어울리는 문서가 나와야 한다. </p>
<p>1. 프로덕트 초기 기획 단계 - concept design을 정리한다. </p>
<p>product  define을 하는 단계, 그래서 만드려는 것은 무엇인가?</p>
<p>간단히 설명할수 있을 정도로 개념을 잘 정리한다. </p>
<p>2. 프로덕트 기획 단계 - 만들고자 하는 것을 자세히 기획/design 한다. </p>
<p>그래서 자세히 말하면 뭔데? </p>
<p>뭐가 왜 좋은/재밌는 데? </p>
<p>+ 사업 기획 - 그래서 잘팔릴것 같애? 어떻게/어디에 팔껀데?</p>
<p>사업 기획서 - 왜 해야 하는 지, 어디에 어떻게 팔것인지 , 어느정도 기대
하는지 책임질 수 있게 기술할것.</p>
<p>3. 프로젝트 기획 단계 - 그래서 어떻게 만들것인지를 정하자. </p>
<p>만들어야 하는 기능을 정의 하고 - 요구 분석 </p>
<p>얼마를 들여서(인원,기간,돈,장비) 만들건데? </p>
<p>어떻게 만들지를 정하고 - 설계 , 모델링 </p>
<p>프로토콜 문서, 구현 스펙이 결정되어야 한다. </p>
<p>기획서 - 그래서 사용자에게 어떻게 보일것인지 정리.</p>
<p>게임이면 얼마나/어째서/어떻게 재미 있을 것인지 ,</p>
<p>제품/툴이면 얼마나 편리하며 경쟁 제품대비 무엇이 강점일지 정리.</p>
<p>일단 완료된 기획이 수정되는 경우는 새버전을 부여하여 추가 변경사항을
기술한다.</p>
<p>기대 성능 - 기획서에도 있어야 한다.  - 동시 사용자 몇명 이런식으로</p>
<p>총 예상 사용자 - 10만 100만 등 최소한 order라도 있어야한다. -</p>
<p>가능하다면 어떻게 운영 할 것인지도 정리 되어야 한다.</p>
<p>사용하고 있는 용어를 정의/정리한다.</p>
<p>사용자 가이드/사용 레퍼런스 가이드 - 사용 설명서 , 매뉴얼.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->기획자
또는 테크니컬 라이터가 작성</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->최종
사용자가 (game player or GM , CS,사업담당,운영담당,경영진 ) 읽고 이해
할수 있는 형태여야 한다. </p>
<p>4. working prototype 단계 - 최대한 빨리 작동하는 것을 만든다. - </p>
<p>이를 통해서 실구현의 양/형태/방법 등을 결정한다. </p>
<p>이 것이 끝난후 정식으로 리뷰를 해서 기획을 재검토 한다. </p>
<p>어떻게 운영/서비스 할건데? 를 결정한다. -</p>
<p>실 구현체의 작동/서비스/개발  환경을 결정한다. </p>
<p>실 구현체의 요구 성능 을 결정한다. - 동접, 초당 처리량. </p>
<p>구현 설계서 : plain text only : ppt 금지</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->기획서
작성과 동시에 시작된다.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->프로토
타이핑, 기술 서베이도 같이 진행.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->실 구현은
기획서가 완료(버전 부여)후 시작..</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->그래서
내부를 어떻게 만들 것인지 정리</p>
<p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->구현하려고 하는 제품이름 , 버전 을 적는다.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->만드는
제품의 결과 물이 어떤 형태일지 기술적 관점에서 적는다.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->구현에
사용하는 툴,technology , library 등을 적고 선정 이유와 선정되지 못한
다른 대안과 그 이유 들을 적는다.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->개발에
사용할 OS,언어,프레임웍</p>
<p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->실서비스에 사용할 &hellip;</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->예상 구현
일정 - implementation 만의 일정을 적는다. </p>
<p>일정의 시작은 기획서가 완료되어 version을 부여 받은순간 부터 시작한다.</p>
<p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->QA/test/debug 일정은 별도로 산정한다.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->구현의
완료시점은 개발자 테스트단에서 각 단위 기능 테스트가 완료된 시점으로
한다.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->구현에
참여할 멤버 - 이름 또는 인원수를 적는다.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->기대
성능 - 기획서에도 있어야 한다.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->총 예상
사용자 - 10^x 라도 정의 되어 있을것.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->구현중
기획이 바뀌는 것은 다음 버전 구현으로 넘긴다.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->logical
object / data model을 글로 적는다. UML 등 graphical tool사용 금지 .</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->이름 -
내용물 - 용도 를 기술 .</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->각
object들의 관계 를 적는다.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->구현에
관련된 이슈 사항을 적는다. </p>
<p>전용  tool을 사용해야만 하는 경우.</p>
<p>Data modeling</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->세밀하게
반드시 필요.</p>
<p>action/message flow</p>
<p><!-- raw HTML omitted -->
<!-- raw HTML omitted -->대략이라도 반드시 필요.</p>
<p>mind mapping tool ?</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->필요하면
사용.</p>
<p>서비스 구성도</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->diagram
형태로 필요.</p>
<p>5. 실 구현 단계 - 서비스,판매를 목표로 하는 것을 만든다. </p>
<p>L10N,I18N,운영툴,서비스배포/업데이트를 고려한 개발을 한다. </p>
<p>성능/안정성테스트를 할 툴/방법을 준비하고 간단 테스트를 진행한다. - 이를
통해 서비스 장비의 규모를 결정한다. </p>
<p>연동가이드 : 엑셀 금지 , plain text로</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->개발자가
제작.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->다른
개발자/팀에서 이 product를 사용하기 위해 필요한 모든 것을 기술</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->OS,언어,
라이브러리 , 주의사항</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->각
protocol api/abi 정리 및 사용 플로우</p>
<p>구현 스펙 문서 : 가능하다면 자동 생성</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->그래서
실제로 만들어진 것을 정의</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->문서
자동화가 이루어지면 손으로 쓸 필요가 없을수도 있다.</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted -->하지만 DB
scheme 은 문서화 해야 할듯.</p>
<p>6. 사내 테스트 QA debug - 만들어진 실구현체를 사내에서 테스트 한다. </p>
<p>개밥먹기. 개발 서버 / 개발 클라이언트 완성. </p>
<p>가능하다면 사외 플랫폼도 포함한 완전한 서비스 상태에서 테스트를
진행한다. </p>
<p>이 과정에서 실 서비스의 성능테스트도 미리 준비, 예비테스트를 진행한다. </p>
<p>7. 플랫폼 통합테스트 - integration test </p>
<p>퍼블리셔의 플랫폼을 통합한 테스트 </p>
<p>실 서비스 와 동일 환경,동일 장비에서 테스트한다. </p>
<p>성능 테스트를 진행해서 실 서비스의 예상 성능을 예측한다. </p>
<p>8. 서비스 / 제품 release </p>
<p>운영 가이드 필요. - db backup / maintenance / batch job목록 등.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%EA%B0%9C%EB%B0%9C/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">개발</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%EA%B5%90%EC%9C%A1/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">교육</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%EC%84%B8%EB%AF%B8%EB%82%98/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">세미나</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9D%98-%EB%8B%A8%EA%B3%84/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">개발의 단계</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2013-12-10-web2pyaccesscontrol%EC%A0%91%EA%B7%BC%EC%A0%9C%EC%96%B4%EC%A0%95%EB%A6%AC/">web2py access control(접근 제어) 정리.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2013-04-13-web2py%EC%86%8C%EA%B0%9C/">web2py 소개 </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2013-01-19-%EB%AA%A8%EB%B0%94%EC%9D%BC%EA%B2%8C%EC%9E%84%EC%97%90%EC%84%9C%EC%82%AC%EC%9A%A9%EC%9E%90%EA%B3%84%EC%A0%95%EA%B4%80%EB%A6%AC%ED%94%8C%EB%9E%AB%ED%8F%BC%EC%9D%80%EC%96%B4%EB%96%BB%EA%B2%8C%ED%95%B4%EC%95%BC%ED%95%A0%EA%B9%8C/">모바일 게임에서 사용자 계정 관리 - 플랫폼은 어떻게해야 할까?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2011-07-08-uwsgi%EC%82%AC%EC%9A%A9%EC%8B%9C%EC%A3%BC%EC%9D%98%EC%A0%90/">uwsgi 사용시 주의점</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2011-07-07-python%EC%9C%BC%EB%A1%9C%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EA%B8%B0/">python으로 웹 서비스 만들어보기.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2011-07-03-%EC%A2%8B%EC%9D%80ai%EB%A7%8C%EB%93%A4%EA%B8%B0/">좋은 AI 만들기?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://kasworld.github.io/" >
    &copy;  취미로 프로그래밍을 하는 사람입니다. 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
