<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>구글 go 언어를 공부하면서 몇몇 중요 포인트를 메모중입니다. (4/N)  | 취미로 프로그래밍을 하는 사람입니다.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="금방 끝날줄 알았는데 남은것이 많더군요.
이제부터는 좀 두서없는 내용이 이어집니다.
reflection package 를 사용해서 func TypeOf(i interface{}) Type func ValueOf(i interface{}) Value 를 사용할수 있습니다. 이런게 얻어진 Value object에 대해서 struct object 였다면 Method( 2 ).Call( some args ) 형태로 실행을 시킬수도 있습니다.
os.Stdin : 표준 입력입니다. os.Open 을 사용해서 파일을 열수 있습니다. io/ioutil 패키지에 ReadFile 을 사용하면 파일을 한번에 읽고, WriteFile로 한번에 씁니다. fmt.Fscanln을 사용하면 space separated file 을 편하게 읽을수 있습니다.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="구글 go 언어를 공부하면서 몇몇 중요 포인트를 메모중입니다. (4/N) " />
<meta property="og:description" content="금방 끝날줄 알았는데 남은것이 많더군요.
이제부터는 좀 두서없는 내용이 이어집니다.
reflection package 를 사용해서 func TypeOf(i interface{}) Type func ValueOf(i interface{}) Value 를 사용할수 있습니다. 이런게 얻어진 Value object에 대해서 struct object 였다면 Method( 2 ).Call( some args ) 형태로 실행을 시킬수도 있습니다.
os.Stdin : 표준 입력입니다. os.Open 을 사용해서 파일을 열수 있습니다. io/ioutil 패키지에 ReadFile 을 사용하면 파일을 한번에 읽고, WriteFile로 한번에 씁니다. fmt.Fscanln을 사용하면 space separated file 을 편하게 읽을수 있습니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kasworld.github.io/posts/2012-10-18-%EA%B5%AC%EA%B8%80go%EC%96%B8%EC%96%B4%EB%A5%BC%EA%B3%B5%EB%B6%80%ED%95%98%EB%A9%B4%EC%84%9C%EB%AA%87%EB%AA%87%EC%A4%91%EC%9A%94%ED%8F%AC%EC%9D%B8%ED%8A%B8%EB%A5%BC%EB%A9%94%EB%AA%A8%EC%A4%91%EC%9E%85%EB%8B%88%EB%8B%A44n/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-10-18T22:08:00+09:00" />
<meta property="article:modified_time" content="2012-10-18T22:08:00+09:00" />
<meta itemprop="name" content="구글 go 언어를 공부하면서 몇몇 중요 포인트를 메모중입니다. (4/N) ">
<meta itemprop="description" content="금방 끝날줄 알았는데 남은것이 많더군요.
이제부터는 좀 두서없는 내용이 이어집니다.
reflection package 를 사용해서 func TypeOf(i interface{}) Type func ValueOf(i interface{}) Value 를 사용할수 있습니다. 이런게 얻어진 Value object에 대해서 struct object 였다면 Method( 2 ).Call( some args ) 형태로 실행을 시킬수도 있습니다.
os.Stdin : 표준 입력입니다. os.Open 을 사용해서 파일을 열수 있습니다. io/ioutil 패키지에 ReadFile 을 사용하면 파일을 한번에 읽고, WriteFile로 한번에 씁니다. fmt.Fscanln을 사용하면 space separated file 을 편하게 읽을수 있습니다."><meta itemprop="datePublished" content="2012-10-18T22:08:00+09:00" />
<meta itemprop="dateModified" content="2012-10-18T22:08:00+09:00" />
<meta itemprop="wordCount" content="376">
<meta itemprop="keywords" content="golang,go,언어,go programming language," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="구글 go 언어를 공부하면서 몇몇 중요 포인트를 메모중입니다. (4/N) "/>
<meta name="twitter:description" content="금방 끝날줄 알았는데 남은것이 많더군요.
이제부터는 좀 두서없는 내용이 이어집니다.
reflection package 를 사용해서 func TypeOf(i interface{}) Type func ValueOf(i interface{}) Value 를 사용할수 있습니다. 이런게 얻어진 Value object에 대해서 struct object 였다면 Method( 2 ).Call( some args ) 형태로 실행을 시킬수도 있습니다.
os.Stdin : 표준 입력입니다. os.Open 을 사용해서 파일을 열수 있습니다. io/ioutil 패키지에 ReadFile 을 사용하면 파일을 한번에 읽고, WriteFile로 한번에 씁니다. fmt.Fscanln을 사용하면 space separated file 을 편하게 읽을수 있습니다."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        취미로 프로그래밍을 하는 사람입니다.
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">구글 go 언어를 공부하면서 몇몇 중요 포인트를 메모중입니다. (4/N) </h1>
      
      <p class="tracked">
        By <strong>SeukWon Kang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-10-18T22:08:00+09:00">October 18, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>금방 끝날줄 알았는데 남은것이 많더군요.</p>
<p>이제부터는 좀 두서없는 내용이 이어집니다.</p>
<p>reflection package 를 사용해서 
func TypeOf(i interface{}) Type 
func ValueOf(i interface{}) Value 
를 사용할수 있습니다. 
이런게 얻어진 Value object에 대해서 struct object 였다면 
Method( 2 ).Call( some args ) 형태로 실행을 시킬수도 있습니다.</p>
<p>os.Stdin : 표준 입력입니다. 
os.Open 을 사용해서 파일을 열수 있습니다. 
io/ioutil 패키지에 ReadFile 을 사용하면 파일을 한번에 읽고, WriteFile로
한번에 씁니다. 
fmt.Fscanln을 사용하면 space separated file 을 편하게 읽을수 있습니다.
물론 encoding/csv 이 더 좋겠지요. 
compress/gzip 을 사용하면 gzip 파일을 편하게 읽고. 
close 는 언제나 defer를 사용하는 걸 잊지마세요. 
commandline argument는 os.Args 입니다.  아니면 flag package를
고려하시고.</p>
<p>json/xml/google protobuf 도 잘지원합니다. 
go 의 native format은 gob(GO binary format) 라고 부르는 군요. ( python의
pickle 같은겁니다. )</p>
<p>go는 exception catch가 없습니다. 대신 defer-panic-and-recover 형태를
사용합니다. 
Func1 내에서는 defer를 사용하구요. 
if value, err := pack1.Func1(param1); err != nil { 
    fmt.Printf(“Error %s in pack1.Func1 with parameter %v”, err.Error(),
param1) 
    return // or: return err 
} 
형태입니다. 이쪽이 더 가볍다고 하는 군요. 
표준 error type은 존재합니다. 
type error interface { 
    Error() string 
} 
import &ldquo;errors&rdquo; 
err := errors.New(&ldquo;적당한 에러 문자열&rdquo;)</p>
<p>아니면 error struct를 정의해서 사용할수도 있지요. 
예를 들면 os package에는 
type PathError struct { 
    Op string 
<!-- raw HTML omitted --> <!-- raw HTML omitted -->Path
string 
<!-- raw HTML omitted --> <!-- raw HTML omitted -->Err
error 
} 
func (e *PathError) String() string { 
    return e.Op + “ ” + e.Path + “: “+ e.Err.Error() 
} 
가 정의 되어 있어서 
if e, ok := err.(*os.PathError); ok { 
} 
형태를 쓰거나 
switch err := err.(type) { 
    case ParhError: 
        // 에러 처리 
    default: 
        fmt.Printf(“Not a special error, just %s\n”, err) 
} 
형태를 쓸 수 있습니다.</p>
<p>run-time exception 과 panic 
실행중에 런타인 예외가 발생하는 경우 go는 runtime.Error interface 타입의
인자로 runtime panic을 발생시킵니다. 
그러면 프로그램은 예외에 대한 메시지를 표시하면서 crash 하게 되는데 이
runtime.Error interface 타입은 RuintimeError() method를 가지고
있습니다.</p>
<p>이 것을 고의적으로 발생시키려면 기본 내장 함수인 panic()을 사용하면
됩니다. 
( 인자로는 아무 type이어도 상관없습니다. 보통 string을 씁니다. )</p>
<p>이러한 panic을 잡아서 복구하려면 
반드시 defer 된 코드 내에서 recover() 기본 내장함수를 사용합니다. 
이 기능은 다른 많은 언어의 catch 과 같이 작동합니다.  - stack을
되돌아가면서 recover를 찾습니다. 
사용 형태는 
if err := recover(); err != nil { 
} 
같이 씁니다. 
go 언어에서 error handling을 하는 권장사항. 
자신의 패키지 내에선 반드시 recover를 한다. 그리고 패키지 외부로는 error
value를 return 한다.  </p>
<p>다음엔 goroutine과 channel 입니다. - 앞으로 한참 더가야 할듯..</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/golang/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">golang</a>
   </li>
  
   <li class="list di">
     <a href="/tags/go/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">go</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%EC%96%B8%EC%96%B4/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">언어</a>
   </li>
  
   <li class="list di">
     <a href="/tags/go-programming-language/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">go programming language</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2012-09-26-%EA%B5%AC%EA%B8%80go%EC%96%B8%EC%96%B4%EB%A5%BC%EA%B3%B5%EB%B6%80%ED%95%98%EB%A9%B4%EC%84%9C%EB%AA%87%EB%AA%87%EC%A4%91%EC%9A%94%ED%8F%AC%EC%9D%B8%ED%8A%B8%EB%A5%BC%EB%A9%94%EB%AA%A8%EC%A4%91%EC%9E%85%EB%8B%88%EB%8B%A43n/">구글 go 언어를 공부하면서 몇몇 중요 포인트를 메모중입니다. (3/N) </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012-09-26-%EA%B5%AC%EA%B8%80go%EC%96%B8%EC%96%B4%EB%A5%BC%EA%B3%B5%EB%B6%80%ED%95%98%EB%A9%B4%EC%84%9C%EB%AA%87%EB%AA%87%EC%A4%91%EC%9A%94%ED%8F%AC%EC%9D%B8%ED%8A%B8%EB%A5%BC%EB%A9%94%EB%AA%A8%EC%A4%91%EC%9E%85%EB%8B%88%EB%8B%A42n/">구글 go 언어를 공부하면서 몇몇 중요 포인트를 메모중입니다. (2/N) </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012-09-25-%EA%B5%AC%EA%B8%80go%EC%96%B8%EC%96%B4%EB%A5%BC%EA%B3%B5%EB%B6%80%ED%95%98%EB%A9%B4%EC%84%9C%EB%AA%87%EB%AA%87%EC%A4%91%EC%9A%94%ED%8F%AC%EC%9D%B8%ED%8A%B8%EB%A5%BC%EB%A9%94%EB%AA%A8%EC%A4%91%EC%9E%85%EB%8B%88%EB%8B%A41n/">구글 go 언어를 공부하면서 몇몇 중요 포인트를 메모중입니다. (1/N)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012-07-11-%ED%98%84%EC%9E%AC%EA%B9%8C%EC%A7%80%EC%96%B8%EC%96%B4%EB%B3%84%ED%88%AC%EC%9E%90%EC%8B%9C%EA%B0%84/">현재 까지 언어별 투자시간</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2009-11-15-thegoprogramminglanguage/">The Go Programming Language</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://kasworld.github.io/" >
    &copy;  취미로 프로그래밍을 하는 사람입니다. 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
